[gd_scene load_steps=3 format=3 uid="uid://bcrpq45i7s5ly"]

[ext_resource type="PackedScene" uid="uid://cs6arpoa4tb12" path="res://scenes/stages/stage.tscn" id="1_f3sb7"]
[ext_resource type="PackedScene" uid="uid://bjm4tfbk0m0fs" path="res://scenes/characters/player.tscn" id="2_fj7yv"]

[node name="World" type="Node2D"]

[node name="Stage" parent="." instance=ExtResource("1_f3sb7")]

[node name="Player" parent="." instance=ExtResource("2_fj7yv")]
position = Vector2(51, 42)
